defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s
  log global

frontend myfrontend
  bind :80
  default_backend nginxservers

backend nginxservers
  server nginx_1 nginx_1:80
  server nginx_2 nginx_2:80
  server nginx_3 nginx_3:80
  server nginx_4 nginx_4:80
