defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s
  log global

frontend myfrontend
  bind :80
  bind :81
  use_backend phpadmin if { dst_port 81 }
  use_backend wordpress if { dst_port 80 }

backend wordpress
  server node1 wp:80

backend phpadmin
  server node1 phpmyadmin:80
